CLOUDINARY_NAME = "dswrgyamt"
CLOUDINARY_API_KEY = "191597393332454"
CLOUDINARY_SECRET_KEY = "0JxSZGQ23jXxbLV8-zAdokRfiwA"
MONGODB_URI = "mongodb+srv://vageshnp2002:vageshnp2002@cluster0.9incs8w.mongodb.net"